# tankcell

./: README.md  build.gradle  gradlew.bat
core/: build.gradle
core/assets/: textures.atlas
core/assets/skin/: skin.json
core/src/com/jimp/tanksgame/: TanksGame.java
core/src/com/jimp/tanksgame/graphics/: ControlsSettings.java  EndGameScreen.java  GameScreen.java  GameSettings.java  GraphicSettings.java  MainMenuScreen.java  MyScreen.java  MySettingsScreen.java  Resources.java  ScreenProperties.java  SettingsScreen.java
core/src/com/jimp/tanksgame/graphics/screens/: MyScreen.java  MySettingsScreen.java
core/src/com/jimp/tanksgame/graphics/screens/game/: EndGameScreen.java  GameScreen.java
core/src/com/jimp/tanksgame/graphics/screens/menu/: ControlsSettings.java  GameSettings.java  GraphicSettings.java  MainMenuScreen.java  SettingsScreen.java
core/src/com/jimp/tanksgame/logic/: Bomb.java  Bullet.java  Cell.java  Colony.java  Drawable.java  GameBoard.java  GameSettingsConfigurator.java  GameTimer.java  Player.java  Tank.java
core/src/com/jimp/tanksgame/logic/bullets/: Bullet.java
core/src/com/jimp/tanksgame/logic/cells/: Bomb.java  Cell.java  Colony.java
core/src/com/jimp/tanksgame/logic/tanks/: ComputerTank.java  Player.java  Tank.java
core/src/com/jimp/tanksgame/logic/tanks/ai/: AI.java  Easy.java  Intelligent.java  Mastermind.java  Normal.java
core/src/com/jimp/tanksgame/logic/utils/: CollisionDetector.java  GameConfiguration.java  GameSettingsConfigurator.java  GameTimer.java
core/test/com/jimp/tanksgame/logic/: GameSettingsConfiguratorTest.java
core/test/com/jimp/tanksgame/logic/testResources/: broken_text.txt  broken_values.txt  normal.txt  weird_layout.txt
core/test/com/jimp/tanksgame/logic/utils/: CollisionDetectorTest.java
desktop/: build.gradle
desktop/src/com/jimp/tanksgame/desktop/: DesktopLauncher.java
