buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {


    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "tanks"
        gdxVersion = '1.10.1-SNAPSHOT'
        lwjgl3Version = '3.3.0-SNAPSHOT'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        shapedrawerVersion = '2.5.0'
    }

    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    }

    test {
        useJUnitPlatform()
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

        //Include LWJGL3 Backend
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        //Override LWJGL3 version
        implementation "org.lwjgl:lwjgl:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl:$lwjgl3Version:natives-windows-x86"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-glfw:$lwjgl3Version:natives-windows-x86"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-jemalloc:$lwjgl3Version:natives-windows-x86"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-opengl:$lwjgl3Version:natives-windows-x86"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-openal:$lwjgl3Version:natives-windows-x86"

        //Additional LWJGL3 modules
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux-arm32"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-linux-arm64"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-macos"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-macos-arm64"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-windows"
        implementation "org.lwjgl:lwjgl-tinyfd:$lwjgl3Version:natives-windows-x86"

    }
}
