
textures.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 514, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 870, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 54, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 448, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 844, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 896, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 514, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 488, 74
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 164, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 422, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block_bomb
  rotate: false
  xy: 324, 28
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block_green
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block_red
  rotate: false
  xy: 216, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block_yellow
  rotate: false
  xy: 422, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
game_board
  rotate: false
  xy: 488, 100
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 190, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ramka
  rotate: false
  xy: 844, 164
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
tank_1_body
  rotate: false
  xy: 714, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tank_1_turret
  rotate: false
  xy: 584, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tank_2_body
  rotate: false
  xy: 324, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tank_2_turret
  rotate: false
  xy: 454, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 48
  size: 160, 24
  orig: 160, 24
  offset: 0, 0
  index: -1
tlo
  rotate: false
  xy: 2, 74
  size: 320, 180
  orig: 320, 180
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 1006, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
